[16,21,11,8,12,22] -> Merge Sort
Yukaridaki dizinin sort turune gore asamalarini yaziniz.
- [16,21,11,8,12,22] Yapi ikiye bölünür.
 -   [16,21,11]               [8,12,22]        Tekrar boluyoruz
 -  [16]    [21,11]         [8]    [12,22]     Tek eleman kalması icin tekrar boluyoruz.
 -  [16]   [21] [11]        [8]   [12] [22]    Bu yapiyi tekrar kademeli olarak birlestiriyoruz. Birlestirirken siralama yapiyoruz.
 -  [16]    [11,21]         [8]    [12,22]     Bu diziyi tekrar sirali olarak birlestiriyoruz.
 -    [11,16,21]              [8,12,22]        Son birlestirme islemini gerceklestiriyoruz.
 -           [8,11,12,16,21,22]

 Big-O gosterimini yaziniz.
 -O(nlogn)